dist/patterns.html
<!DOCTYPE html><html><head><title>Adrienne Debigare Portfolio</title><!-- to do – add the rest of the HEAD attributes--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="apple-touch-icon" sizes="57x57" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="adrienne-debigare"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="adrienne-debigare"><link rel="icon" type="image/png" sizes="32x32" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/favicon-16x16.png"><link rel="shortcut icon" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-5b1f36bc41ab31f5b801d48ba1d65781/apple-touch-startup-image-1536x2008.png"><link href="styles.css" rel="stylesheet"></head></html><body class="default-neat-grid"><div class="atoms"><div class="scaffolding"><h3 class="box-12 scaffolding-title">Fonts</h3><div class="grid-container"><div class="box-12"><h1>This is a homepage headline</h1><h2>Projects Title Here that might take up two lines</h2><h3>Break up content pages with h3</h3><h4>Add some extra context with an h4</h4><h5>Who knows how h5 will get used</h5><h6>An h6 adds some oomph</h6>
<p>Lorem ipsum dolor amet scenester man bun listicle semiotics vaporware umami prism ennui plaid hammock. Celiac cloud bread banh mi kinfolk, iPhone man bun kitsch twee salvia deep v <a class="link underline" href="#">craft beer mumblecore</a> poutine. Fixie lyft ramps flexitarian green juice everyday carry. Palo santo four dollar toast yr trust fund dreamcatcher photo booth, cold-pressed austin 90's vape normcore squid.</p>
<a class="link underline" href="#">A standalone link</a></div></div>
</div><div class="scaffolding"><h3 class="box-12 scaffolding-title"> Buttons</h3><div class="grid-container"><div class="box-9"><a class="btn" href="/foo">button</a></div></div>
</div><div class="scaffolding"><h3 class="box-12 scaffolding-title"> Brand Colors</h3><div class="grid-container"><canvas class="box-3 primary"><p>Primary Color</p></canvas><canvas class="box-3 secondary"></canvas><canvas class="box-3 accent"></canvas><canvas class="box-3 accentSecond"></canvas><hr class="box-12" style="margin:1.5em;"><canvas class="box-3" style="background-color:#0084A1; margin-top: 0.5em;"></canvas><canvas class="box-3" style="background-color:#00656B; margin-top: 0.5em;"></canvas><canvas class="box-3" style="background-color:hsl(272, 24%, 48%); margin-top: 0.5em;"></canvas><canvas class="box-3" style="background-color:#EE6D8A; margin-top: 0.5em;"></canvas></div><div class="grid-container"></div>
</div><div class="scaffolding"><h3 class="box-12 scaffolding-title">Images</h3><div class="box-12"><h4>Hero</h4><img class="hero__img" src="src/assets/images/fpo_hero.png"><hr></div>
<div class="box-12"><h4>16x9</h4><img class="img-16x9" src="src/assets/images/fpo_16x9.png"><hr></div>
<div class="box-12"><h4>4x3</h4><img class="img-4x3" src="src/assets/images/fpo_4x3.png"><hr></div>
<div class="box-12"><h4>square</h4><img class="img-square" src="src/assets/images/fpo_square.png"><hr></div>
</div></div><div class="molecules"><div class="scaffolding"><h3 class="box-12 scaffolding-title">Primary Navigation</h3><nav class="primary-nav"><a class="primary-nav__logo" href="#"><img src="src/assets/images/svg/lockup-horiz-accent-light.svg"></a><ul class="primary-nav__links nav"><li class="primary-nav__item link1"><a class="link underline" href="#">projects</a></li><li class="primary-nav__item link2"><a class="link underline" href="#">prototypes</a></li></ul></nav>
<div class="scaffolding"><h3 class="box-12 scaffolding-title">Hero</h3><!-- .hero.hero_background--><!-- 	a.hero__link(href= `${global.link}`)--><!-- 		img(class='hero__img' src=require("./../../assets/images/Day-OfEvent.png"))--><!-- 		h1(class=headlineClasses) #{global.heroTitle}--><!-- 	.hero__intro.hero_intro_secondary_accent--><!-- 		h3.hero__intro-text #{global.heroIntro}--><!-- 	// hr.hr_vertical << Maybe later--><!-- - var global = require('./../assets/data/global.json')--><!-- - var globalVars = global--><!-- div.box-9--><!-- #{hero-title}=globalVars.heroTitle--></div>
<div class="scaffolding"><h3 class="box-12 scaffolding-title">Tout</h3><!-- - var toutClasses = ['']--><div class="tout"><a class="tout__link tout_background_simple" href="#"><img class="tout__img img-4x3" src="src/assets/images/fpo_4x3.png"><div class="tout__desc"><h2 class="tout__headline">See this thing</h2><p class="tout__tease">Lorem ipsum dolor amet scenester man bun listicle semiotics vaporware umami prism ennui plaid hammock. </p></div></a><a class="tout__link tout_background_simple" href="#"><img class="tout__img img-4x3" src="src/assets/images/fpo_4x3.png"><div class="tout__desc"><h2 class="tout__headline">See this thing</h2><p class="tout__tease">Lorem ipsum dolor amet scenester man bun listicle semiotics vaporware umami prism ennui plaid hammock. </p></div></a></div>
</div><div class="scaffolding"><h3 class="box-12 scaffolding-title">Footer</h3><footer class="footer"><nav><ul class="footer__links"><li class="footer__logo"><img src="src/assets/images/svg/logo-stacked-primary-outlines-purp.svg"></li><li class="footer__link link__knockout"><i class="far fa-file-alt"></i><a href="https://www.dropbox.com/s/j6y7je52kikc5rq/DebigareResume.pdf?dl=0">Resume (Print)</a></li><li class="footer__link link__knockout"><i class="fab fa-github-square"></i><a href="https://www.github.com/adebigare">Github</a></li><li class="footer__link link__knockout"><i class="fab fa-linkedin"></i><a href="https://www.linkedin/in/adebigare">LinkedIn</a></li></ul></nav></footer></div></div></div><script type="text/javascript" src="app.996e93d9fbf533970deb.js"></script></body>

src/html/patterns.pug
doctype html
html
	head
		title= htmlWebpackPlugin.options.title
		// to do – add the rest of the HEAD attributes
	body.default-neat-grid
		div.atoms
			div.scaffolding
				h3.box-12.scaffolding-title Fonts
				include styleguide/fonts.pug
				|
				|
			div.scaffolding
				h3.box-12.scaffolding-title  Buttons
				include ./mixins/button.pug
				div.grid-container
					div.box-9
						+button('/foo', 'button')(class="btn")
				|
				|
			div.scaffolding
				h3.box-12.scaffolding-title  Brand Colors
				include styleguide/brandcolors.pug
				|
				|
			div.scaffolding
				h3.box-12.scaffolding-title Images
				include styleguide/images.pug
				|
				|
		div.molecules
			div.scaffolding
				h3.box-12.scaffolding-title Primary Navigation
				include partials/primary-nav.pug
				|
				|
				div.scaffolding
					h3.box-12.scaffolding-title Hero
					include partials/hero.pug
					// - var global = require('./../assets/data/global.json')
					// - var globalVars = global
					// div.box-9
					// #{hero-title}=globalVars.heroTitle
				|
				|
				div.scaffolding
					h3.box-12.scaffolding-title Tout
					include partials/media-tout.pug
